<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">Afshan is cool</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      height: 600px;
      border: 10px solid var(--yellow);
      grid-template-columns: auto 1fr auto 1fr;
    }
    /* grid-template-columns: 25% 25% 25% 25%; * Use  fractional fr unit instead of %. 
    They are just improprtionate to how much free space is left.
     border: 10px solid var(--yellow);
     grid-template-columns: 200px 200px 1fr;
     grid-template-columns: 200px 2fr 1fr; * 2fr is taking twice as space as both columns.
    */

  </style>
</body>

</html>